,age,gender,time_spent,platform,demographics,income,indebt
0,56,male,3,Instagram,Urban,19774,True
1,46,female,2,Facebook,Urban,10564,True
2,32,male,8,Instagram,Sub_Urban,13258,False
3,60,non-binary,5,Instagram,Urban,12500,False
4,25,male,1,Instagram,Urban,14566,False
5,38,male,3,Facebook,Urban,19179,True
6,56,male,8,YouTube,Urban,16881,True
7,36,male,4,Instagram,Urban,13636,True
8,40,non-binary,7,YouTube,Sub_Urban,16030,False
9,28,non-binary,2,Instagram,Sub_Urban,10223,True
10,28,female,7,YouTube,Urban,16297,True
11,41,non-binary,5,Facebook,Sub_Urban,10350,False
12,53,non-binary,5,Facebook,Rural,17314,False
13,57,female,6,Instagram,Urban,11928,False
14,41,non-binary,9,YouTube,Rural,17743,True
15,20,male,6,Facebook,Sub_Urban,18540,True
16,39,male,8,Instagram,Sub_Urban,14732,True
17,19,female,7,Instagram,Rural,11017,False
18,41,female,9,Facebook,Sub_Urban,12226,False
19,61,female,4,Facebook,Urban,17206,False
20,47,male,2,Instagram,Rural,17170,False
21,55,non-binary,7,YouTube,Urban,16207,True
22,19,male,6,YouTube,Rural,12419,True
23,38,female,1,YouTube,Sub_Urban,16240,True
24,50,non-binary,9,Instagram,Rural,11893,True
25,29,non-binary,9,Facebook,Rural,15322,True
26,39,male,2,Instagram,Urban,17718,True
27,61,female,3,Facebook,Sub_Urban,16878,True
28,42,male,5,YouTube,Urban,11125,True
29,44,non-binary,5,YouTube,Sub_Urban,13117,False
30,59,male,1,Facebook,Urban,14161,False
31,45,male,8,Facebook,Rural,14042,True
32,33,female,8,Instagram,Urban,14433,False
33,32,female,4,YouTube,Sub_Urban,18638,True
34,64,non-binary,7,Instagram,Sub_Urban,12658,True
35,61,male,3,Instagram,Rural,13483,False
36,20,male,6,Instagram,Sub_Urban,12944,True
37,54,male,9,YouTube,Urban,17210,True
38,24,non-binary,1,Instagram,Rural,17653,True
39,38,non-binary,5,Instagram,Sub_Urban,18787,True
40,26,female,4,Instagram,Sub_Urban,11986,True
41,56,female,8,Instagram,Urban,11074,True
42,35,female,1,Instagram,Urban,14305,True
43,21,male,9,Instagram,Rural,13007,False
44,42,male,6,YouTube,Sub_Urban,10969,False
45,31,female,4,Instagram,Urban,18772,True
46,26,male,9,Facebook,Rural,12824,False
47,43,female,5,Instagram,Sub_Urban,11211,True
48,19,non-binary,5,Instagram,Sub_Urban,10229,True
49,37,female,5,YouTube,Rural,14284,True
50,45,non-binary,1,YouTube,Rural,13185,True
51,64,male,1,Facebook,Urban,10501,False
52,24,female,8,Facebook,Sub_Urban,10048,False
53,61,male,8,YouTube,Sub_Urban,13566,False
54,25,non-binary,6,YouTube,Sub_Urban,13055,False
55,64,non-binary,4,Instagram,Rural,18880,True
56,52,non-binary,2,YouTube,Urban,10386,False
57,31,male,2,Facebook,Sub_Urban,10969,True
58,34,male,9,Instagram,Rural,19197,True
59,53,male,5,Facebook,Sub_Urban,15820,False
60,57,male,4,Instagram,Urban,13052,True
61,21,non-binary,1,YouTube,Sub_Urban,17397,False
62,19,non-binary,7,Facebook,Urban,12302,False
63,23,female,3,Instagram,Urban,12283,False
64,59,female,6,Instagram,Sub_Urban,19799,False
65,21,male,5,YouTube,Sub_Urban,14366,False
66,46,non-binary,5,YouTube,Urban,10122,True
67,35,non-binary,5,YouTube,Rural,16799,False
68,43,non-binary,1,Facebook,Urban,19472,False
69,61,female,1,Instagram,Sub_Urban,13727,True
70,51,female,3,YouTube,Sub_Urban,18450,False
71,27,non-binary,4,Facebook,Rural,19139,False
72,53,non-binary,5,Facebook,Urban,14958,True
73,31,non-binary,2,Facebook,Urban,10524,True
74,48,female,8,YouTube,Urban,19079,False
75,32,non-binary,2,YouTube,Sub_Urban,18399,True
76,25,non-binary,9,Instagram,Urban,10148,False
77,31,male,2,Instagram,Rural,18001,True
78,40,male,9,YouTube,Sub_Urban,10437,False
79,57,female,7,Facebook,Sub_Urban,13749,False
80,38,non-binary,8,Facebook,Urban,18186,False
81,33,non-binary,2,Facebook,Rural,14453,True
82,62,male,7,Instagram,Sub_Urban,15336,False
83,35,female,6,Facebook,Sub_Urban,14551,True
84,64,male,4,Instagram,Urban,12823,False
85,41,male,7,Instagram,Urban,15728,False
86,43,male,4,Facebook,Rural,18677,False
87,42,male,2,Facebook,Urban,18391,False
88,62,non-binary,7,YouTube,Rural,11982,False
89,58,non-binary,8,YouTube,Sub_Urban,16996,True
90,46,male,2,Facebook,Rural,19663,True
91,32,female,5,Instagram,Rural,12311,True
92,62,female,1,Instagram,Rural,17225,False
93,18,female,7,Instagram,Sub_Urban,19713,False
94,42,female,8,Instagram,Urban,10604,True
95,24,male,6,Instagram,Sub_Urban,18175,False
96,26,non-binary,5,YouTube,Urban,15785,False
97,41,female,6,Facebook,Rural,19609,False
98,18,male,2,YouTube,Rural,14597,True
99,61,female,1,Instagram,Rural,17759,True
100,25,female,7,Instagram,Rural,17532,True
101,41,male,7,Instagram,Rural,18740,True
102,28,non-binary,2,Instagram,Urban,10838,True
103,34,non-binary,2,Facebook,Urban,13815,False
104,25,male,1,Instagram,Rural,10847,False
105,52,non-binary,8,Facebook,Sub_Urban,14709,False
106,52,male,8,Instagram,Sub_Urban,14507,False
107,50,male,1,Facebook,Rural,16575,True
108,22,male,8,YouTube,Urban,14773,True
109,59,non-binary,9,Instagram,Sub_Urban,14468,False
110,56,male,4,Facebook,Sub_Urban,15192,True
111,58,female,1,YouTube,Sub_Urban,13320,False
112,45,non-binary,1,Instagram,Rural,14698,False
113,24,non-binary,3,Instagram,Sub_Urban,14311,False
114,26,non-binary,5,Instagram,Sub_Urban,13673,False
115,25,non-binary,5,Facebook,Sub_Urban,11564,True
116,29,female,9,Facebook,Sub_Urban,11840,False
117,51,non-binary,2,YouTube,Urban,16058,True
118,50,non-binary,2,Facebook,Rural,17131,False
119,40,male,6,Facebook,Rural,10726,False
120,41,non-binary,9,Instagram,Urban,19436,False
121,54,female,1,Instagram,Urban,16697,False
122,52,female,9,Instagram,Rural,19257,True
123,61,female,9,Instagram,Sub_Urban,10282,False
124,57,female,9,Instagram,Sub_Urban,11081,True
125,39,non-binary,5,Instagram,Rural,13885,False
126,44,non-binary,9,Instagram,Sub_Urban,12881,False
127,52,female,4,YouTube,Urban,12970,False
128,18,female,2,YouTube,Sub_Urban,19344,True
129,52,non-binary,6,YouTube,Sub_Urban,16985,False
130,54,female,4,YouTube,Sub_Urban,10947,False
131,64,male,6,Instagram,Rural,14760,False
132,31,female,3,YouTube,Urban,19909,False
133,20,female,6,Instagram,Sub_Urban,10066,False
134,18,male,2,YouTube,Rural,18828,True
135,22,male,2,Facebook,Sub_Urban,18505,True
136,43,non-binary,9,YouTube,Urban,10564,False
137,31,non-binary,7,YouTube,Sub_Urban,19793,False
138,56,male,3,Instagram,Urban,19017,True
139,44,male,1,YouTube,Sub_Urban,13670,False
140,26,non-binary,8,Facebook,Urban,19217,True
141,32,female,6,Instagram,Sub_Urban,12251,False
142,32,male,7,Instagram,Urban,10804,False
143,43,non-binary,9,YouTube,Sub_Urban,14631,True
144,59,female,5,Instagram,Sub_Urban,19583,False
145,30,male,1,Instagram,Rural,11235,True
146,49,female,7,Instagram,Rural,16720,True
147,56,non-binary,5,Instagram,Urban,16906,True
148,49,male,3,Instagram,Sub_Urban,16016,False
149,21,female,9,Instagram,Urban,13549,True
150,47,male,1,Facebook,Rural,17938,True
151,54,female,1,YouTube,Urban,14141,False
152,40,non-binary,1,Facebook,Urban,16966,False
153,56,non-binary,3,Instagram,Rural,19546,False
154,62,male,6,Instagram,Sub_Urban,15335,False
155,32,female,3,YouTube,Urban,15077,False
156,60,male,8,Facebook,Rural,15611,False
157,46,male,2,YouTube,Sub_Urban,18089,True
158,53,female,9,Facebook,Rural,12892,False
159,30,female,3,Instagram,Urban,15577,True
160,49,female,5,YouTube,Sub_Urban,13618,False
161,24,non-binary,8,YouTube,Sub_Urban,11559,True
162,39,male,2,Instagram,Rural,16683,True
163,45,male,6,YouTube,Rural,11507,False
164,19,non-binary,5,Facebook,Rural,12063,False
165,59,female,9,Facebook,Sub_Urban,13642,True
166,62,non-binary,5,Facebook,Sub_Urban,12000,False
167,23,non-binary,2,Facebook,Urban,11294,False
168,45,non-binary,5,Instagram,Sub_Urban,14065,True
169,45,male,4,YouTube,Urban,18014,True
170,61,non-binary,7,Facebook,Rural,19945,True
171,61,male,6,Instagram,Rural,11603,False
172,37,male,2,YouTube,Sub_Urban,11322,False
173,47,male,5,YouTube,Rural,15956,False
174,28,female,7,Instagram,Rural,12441,False
175,45,male,7,Instagram,Sub_Urban,11098,True
176,42,male,5,Facebook,Urban,15073,False
177,56,female,9,YouTube,Sub_Urban,19697,True
178,50,male,4,YouTube,Urban,19318,False
179,18,non-binary,3,Instagram,Sub_Urban,18488,False
180,44,non-binary,4,YouTube,Sub_Urban,13787,True
181,30,male,5,Facebook,Rural,12096,False
182,58,female,6,YouTube,Sub_Urban,12208,False
183,20,non-binary,3,Instagram,Sub_Urban,15988,True
184,56,female,2,Instagram,Urban,10175,False
185,23,female,4,Facebook,Rural,17169,True
186,25,non-binary,5,Facebook,Urban,16014,True
187,44,female,4,YouTube,Urban,11667,True
188,26,non-binary,3,YouTube,Rural,18867,True
189,54,female,8,Instagram,Rural,11823,False
190,50,non-binary,4,Facebook,Rural,15147,False
191,59,male,2,Facebook,Sub_Urban,11356,False
192,61,non-binary,2,Facebook,Rural,13072,True
193,41,non-binary,1,YouTube,Rural,13259,False
194,32,non-binary,4,Facebook,Rural,16199,False
195,49,non-binary,9,Instagram,Urban,10546,False
196,49,female,7,Instagram,Urban,15231,False
197,41,male,7,YouTube,Sub_Urban,17965,True
198,58,non-binary,7,YouTube,Urban,12083,True
199,29,female,8,Facebook,Sub_Urban,12040,False
200,56,male,1,YouTube,Urban,14534,True
201,19,male,8,Instagram,Rural,11752,False
202,20,male,4,Facebook,Urban,19807,False
203,54,male,4,Instagram,Sub_Urban,11849,False
204,34,non-binary,4,Facebook,Urban,12642,True
205,19,non-binary,6,YouTube,Rural,11600,False
206,19,female,7,Facebook,Sub_Urban,14402,True
207,45,female,6,Facebook,Rural,13799,True
208,40,female,1,Instagram,Rural,10618,False
209,54,male,8,Instagram,Sub_Urban,11132,True
210,49,male,7,Facebook,Rural,15491,True
211,50,non-binary,6,YouTube,Rural,15795,False
212,18,male,6,YouTube,Urban,17633,True
213,36,male,5,Instagram,Rural,11487,True
214,19,male,6,YouTube,Rural,17848,False
215,61,female,9,Instagram,Rural,15009,False
216,43,female,9,YouTube,Rural,19749,True
217,49,non-binary,8,Facebook,Sub_Urban,12113,False
218,23,male,9,Instagram,Urban,11044,False
219,49,male,8,Instagram,Rural,12431,True
220,21,non-binary,8,Facebook,Rural,17979,True
221,28,male,1,Instagram,Sub_Urban,11582,False
222,34,male,5,YouTube,Rural,11308,True
223,55,female,4,YouTube,Sub_Urban,14917,False
224,41,non-binary,2,Instagram,Urban,18793,False
225,22,non-binary,8,YouTube,Urban,11620,True
226,51,non-binary,3,Instagram,Rural,17503,True
227,23,non-binary,4,Facebook,Rural,14766,False
228,39,female,7,Instagram,Rural,15362,False
229,28,female,9,Facebook,Sub_Urban,15192,False
230,33,male,2,YouTube,Rural,16622,False
231,50,male,3,Facebook,Rural,16093,True
232,26,male,4,YouTube,Urban,16704,False
233,23,male,1,Instagram,Rural,10100,True
234,33,female,7,YouTube,Urban,16657,True
235,46,non-binary,2,Instagram,Rural,15875,False
236,20,female,5,Instagram,Urban,14271,True
237,37,male,1,Facebook,Rural,10237,True
238,53,female,3,Facebook,Urban,17226,False
239,36,non-binary,2,Facebook,Sub_Urban,18032,True
240,43,non-binary,1,Facebook,Urban,15218,True
241,20,female,7,YouTube,Urban,14025,False
242,36,female,5,YouTube,Urban,16073,False
243,37,female,1,YouTube,Rural,12542,False
244,49,male,6,Instagram,Rural,11537,False
245,24,female,5,YouTube,Rural,10754,False
246,58,female,3,YouTube,Sub_Urban,17396,False
247,50,female,7,YouTube,Sub_Urban,17823,False
248,57,non-binary,9,Facebook,Urban,15507,True
249,56,non-binary,9,YouTube,Sub_Urban,14235,True
250,35,male,9,Instagram,Urban,10540,False
251,57,male,2,Facebook,Urban,15510,True
252,18,non-binary,3,Instagram,Urban,18461,True
253,28,non-binary,7,YouTube,Sub_Urban,17926,False
254,45,non-binary,5,Facebook,Rural,15131,True
255,42,female,2,Instagram,Sub_Urban,18697,False
256,40,female,3,YouTube,Urban,11129,True
257,48,non-binary,6,Instagram,Urban,13145,False
258,47,female,7,Instagram,Sub_Urban,18553,True
259,59,female,9,Instagram,Urban,13720,True
260,52,male,1,YouTube,Urban,19648,True
261,24,non-binary,7,YouTube,Sub_Urban,14067,False
262,33,non-binary,8,Instagram,Sub_Urban,14195,True
263,43,female,3,Facebook,Sub_Urban,19873,True
264,19,non-binary,4,Facebook,Urban,19244,False
265,18,male,6,YouTube,Urban,17281,False
266,29,male,7,YouTube,Rural,12509,True
267,22,male,4,YouTube,Rural,15016,True
268,54,non-binary,8,YouTube,Sub_Urban,16533,True
269,49,non-binary,5,YouTube,Rural,14727,True
270,26,non-binary,1,Facebook,Urban,10681,False
271,58,non-binary,4,YouTube,Rural,13932,True
272,52,non-binary,3,Instagram,Urban,15560,True
273,36,male,9,Instagram,Sub_Urban,14016,False
274,33,female,8,Facebook,Sub_Urban,17339,True
275,20,male,1,Instagram,Urban,10719,True
276,37,non-binary,6,Facebook,Rural,10074,True
277,41,male,9,Facebook,Sub_Urban,19485,False
278,50,non-binary,7,Instagram,Sub_Urban,14157,False
279,41,non-binary,4,YouTube,Rural,18511,True
280,28,male,1,Instagram,Rural,12149,True
281,25,non-binary,2,Instagram,Urban,19644,False
282,53,female,5,Facebook,Rural,19747,True
283,55,non-binary,5,Instagram,Rural,16713,True
284,57,female,8,Facebook,Rural,14207,False
285,37,female,6,YouTube,Urban,17141,False
286,52,non-binary,8,YouTube,Urban,18652,False
287,42,male,2,YouTube,Sub_Urban,19078,True
288,52,female,3,Instagram,Urban,13936,True
289,42,male,6,Facebook,Sub_Urban,19307,True
290,46,female,3,YouTube,Rural,11075,True
291,35,non-binary,6,Facebook,Sub_Urban,13876,False
292,63,non-binary,6,Facebook,Sub_Urban,14615,True
293,35,female,2,YouTube,Rural,17265,True
294,19,non-binary,7,YouTube,Sub_Urban,16379,False
295,52,female,2,Facebook,Urban,19118,False
296,33,non-binary,6,YouTube,Urban,14652,True
297,58,male,1,Facebook,Urban,16792,False
298,53,non-binary,3,Facebook,Urban,19247,False
299,50,male,2,YouTube,Sub_Urban,17456,True
300,21,non-binary,7,Instagram,Sub_Urban,14674,True
301,50,male,4,YouTube,Rural,10541,True
302,31,non-binary,8,Instagram,Sub_Urban,12161,True
303,38,male,6,Facebook,Sub_Urban,12251,False
304,37,female,4,Facebook,Sub_Urban,19244,False
305,25,female,5,Instagram,Rural,14569,True
306,24,male,9,Facebook,Urban,12744,True
307,20,non-binary,7,Instagram,Sub_Urban,16041,False
308,34,male,9,Instagram,Rural,14675,True
309,50,non-binary,7,Facebook,Rural,11560,True
310,29,female,1,Instagram,Rural,11164,True
311,39,non-binary,8,YouTube,Urban,15419,True
312,39,female,4,YouTube,Sub_Urban,12722,False
313,63,non-binary,3,Facebook,Rural,10470,True
314,47,non-binary,7,Facebook,Urban,19608,False
315,55,non-binary,3,Instagram,Rural,11468,True
316,55,male,8,Instagram,Rural,17925,True
317,62,male,6,Instagram,Rural,10808,False
318,25,female,5,Instagram,Rural,18363,True
319,44,female,4,YouTube,Rural,16719,False
320,44,male,8,YouTube,Urban,15073,True
321,51,female,8,Facebook,Sub_Urban,18012,True
322,38,male,1,Instagram,Sub_Urban,11645,True
323,47,non-binary,9,Instagram,Sub_Urban,18249,True
324,50,female,5,Facebook,Sub_Urban,11129,True
325,45,female,4,Instagram,Urban,11353,False
326,64,male,6,Instagram,Urban,10767,False
327,50,female,6,Instagram,Urban,13895,True
328,22,female,2,Instagram,Rural,18874,True
329,36,non-binary,8,Instagram,Rural,13454,False
330,21,female,7,Facebook,Rural,17329,False
331,52,non-binary,1,Instagram,Sub_Urban,11790,True
332,34,male,5,Facebook,Rural,19669,True
333,61,female,6,Instagram,Sub_Urban,10885,False
334,45,non-binary,4,YouTube,Rural,17734,True
335,47,male,2,YouTube,Sub_Urban,13906,False
336,46,female,4,YouTube,Rural,14492,True
337,63,male,1,YouTube,Rural,19730,False
338,23,female,7,Facebook,Urban,12073,False
339,52,male,2,Facebook,Rural,10312,True
340,58,male,2,Instagram,Rural,16269,False
341,54,non-binary,9,YouTube,Urban,15317,True
342,41,male,5,Facebook,Sub_Urban,10810,True
343,46,female,2,Instagram,Urban,16841,True
344,63,female,9,Instagram,Urban,12032,True
345,48,non-binary,9,Facebook,Sub_Urban,19699,False
346,52,female,1,YouTube,Rural,17129,True
347,50,female,3,Instagram,Sub_Urban,12705,True
348,38,female,4,YouTube,Rural,18788,True
349,49,male,7,YouTube,Rural,12147,True
350,40,male,4,YouTube,Sub_Urban,10615,False
351,50,female,2,Instagram,Urban,10947,True
352,20,non-binary,7,YouTube,Sub_Urban,15677,False
353,35,male,6,Instagram,Rural,14651,False
354,42,non-binary,3,YouTube,Sub_Urban,17866,False
355,59,female,6,Instagram,Sub_Urban,12013,True
356,48,female,6,YouTube,Rural,13697,True
357,20,male,5,Facebook,Urban,10490,True
358,57,female,4,YouTube,Sub_Urban,14350,True
359,63,male,1,YouTube,Rural,12428,False
360,41,female,6,Instagram,Rural,14987,False
361,49,female,2,Instagram,Sub_Urban,18733,True
362,64,male,3,YouTube,Urban,19479,True
363,39,male,8,Facebook,Sub_Urban,19825,True
364,40,male,6,Facebook,Urban,14920,True
365,19,female,3,Instagram,Urban,12926,True
366,44,female,7,Facebook,Urban,19544,True
367,59,non-binary,4,YouTube,Urban,17282,True
368,19,male,9,Instagram,Sub_Urban,14376,False
369,43,female,5,YouTube,Rural,19490,False
370,34,female,3,Instagram,Rural,14868,False
371,57,male,2,Instagram,Rural,16986,False
372,50,non-binary,2,Instagram,Rural,16862,True
373,26,male,3,Instagram,Rural,14423,True
374,60,non-binary,2,Facebook,Rural,16870,True
375,56,female,4,YouTube,Sub_Urban,18159,True
376,46,non-binary,2,YouTube,Urban,12073,True
377,59,female,9,YouTube,Rural,16170,False
378,43,male,2,Instagram,Sub_Urban,10701,True
379,52,male,9,Facebook,Rural,18113,False
380,42,male,6,YouTube,Rural,16825,True
381,41,non-binary,1,Facebook,Urban,17867,False
382,30,female,4,Instagram,Urban,14264,True
383,24,male,1,YouTube,Urban,17968,False
384,53,male,6,Facebook,Rural,18146,True
385,62,female,4,Instagram,Rural,17776,True
386,37,male,3,Facebook,Rural,18558,True
387,18,female,3,YouTube,Urban,18719,True
388,25,female,9,YouTube,Sub_Urban,14886,False
389,63,female,6,Instagram,Rural,13935,True
390,33,female,9,Instagram,Rural,14619,False
391,31,female,5,Instagram,Rural,15191,True
392,29,non-binary,2,Facebook,Sub_Urban,16875,False
393,40,male,8,Facebook,Rural,17856,True
394,32,non-binary,5,Facebook,Sub_Urban,15401,True
395,45,male,2,Instagram,Rural,13022,False
396,51,non-binary,4,YouTube,Sub_Urban,15738,True
397,19,female,9,YouTube,Rural,15984,True
398,49,male,4,Facebook,Urban,11770,False
399,40,male,4,Facebook,Urban,19969,True
400,39,non-binary,2,YouTube,Urban,18989,False
401,42,non-binary,6,YouTube,Urban,13215,True
402,39,male,2,Facebook,Rural,16694,False
403,39,non-binary,7,Facebook,Urban,12976,False
404,59,non-binary,3,YouTube,Sub_Urban,13737,False
405,23,non-binary,3,Instagram,Urban,19903,False
406,32,female,5,Facebook,Urban,10752,True
407,60,female,3,YouTube,Urban,11392,True
408,54,non-binary,2,YouTube,Rural,16789,False
409,50,non-binary,9,YouTube,Urban,10677,True
410,25,female,2,YouTube,Sub_Urban,10105,True
411,61,female,2,Instagram,Urban,14753,True
412,61,male,8,YouTube,Urban,11946,False
413,22,male,9,Facebook,Urban,15544,True
414,56,female,7,Instagram,Sub_Urban,11095,True
415,21,non-binary,3,YouTube,Urban,16985,False
416,23,non-binary,9,Instagram,Sub_Urban,11782,True
417,62,non-binary,3,Facebook,Sub_Urban,14541,False
418,49,non-binary,5,YouTube,Urban,13257,False
419,47,male,9,Facebook,Sub_Urban,16213,False
420,64,female,3,YouTube,Rural,14869,True
421,52,non-binary,7,YouTube,Urban,11561,True
422,57,male,1,YouTube,Urban,14006,False
423,33,non-binary,4,YouTube,Sub_Urban,19867,False
424,30,female,4,YouTube,Sub_Urban,19314,False
425,59,male,7,Instagram,Urban,13981,False
426,47,female,8,YouTube,Rural,19493,False
427,36,female,1,YouTube,Sub_Urban,15682,False
428,34,male,5,Instagram,Sub_Urban,15782,True
429,36,male,7,Instagram,Rural,10943,False
430,45,male,4,Instagram,Rural,14550,False
431,43,male,4,Instagram,Urban,19137,False
432,54,male,4,Instagram,Rural,10600,True
433,43,male,6,Instagram,Urban,16376,True
434,40,male,7,YouTube,Rural,19609,True
435,26,non-binary,2,YouTube,Sub_Urban,11524,True
436,29,female,5,Facebook,Urban,13766,False
437,18,male,4,YouTube,Urban,10250,True
438,18,non-binary,3,YouTube,Urban,19736,False
439,64,non-binary,7,Instagram,Rural,10078,False
440,51,non-binary,6,Instagram,Sub_Urban,13123,False
441,49,female,7,YouTube,Urban,19089,False
442,42,male,5,Facebook,Urban,17064,False
443,57,non-binary,6,Instagram,Urban,18417,False
444,62,female,5,YouTube,Urban,11209,True
445,18,female,7,YouTube,Sub_Urban,15153,True
446,33,female,2,Facebook,Rural,14898,True
447,56,non-binary,5,Facebook,Sub_Urban,12178,True
448,22,male,6,Instagram,Urban,17610,True
449,39,non-binary,6,Facebook,Sub_Urban,18895,False
450,46,non-binary,5,YouTube,Urban,12544,True
451,20,male,7,YouTube,Rural,15522,True
452,29,male,8,Facebook,Rural,12370,True
453,43,male,7,Facebook,Rural,13281,False
454,33,female,5,Facebook,Urban,14710,False
455,54,male,1,Facebook,Sub_Urban,10328,False
456,39,non-binary,5,Instagram,Rural,15579,True
457,46,male,2,Facebook,Urban,14228,True
458,31,non-binary,5,Instagram,Urban,16794,True
459,45,female,5,YouTube,Sub_Urban,10120,True
460,22,non-binary,2,Facebook,Rural,16749,True
461,64,non-binary,5,Instagram,Urban,10964,False
462,47,male,4,Facebook,Sub_Urban,14224,True
463,63,male,1,YouTube,Rural,13675,False
464,22,non-binary,3,YouTube,Sub_Urban,15694,True
465,29,male,1,YouTube,Sub_Urban,12076,False
466,33,female,5,Facebook,Urban,16865,False
467,43,female,4,Facebook,Urban,15643,False
468,43,male,7,Instagram,Urban,18524,False
469,38,female,5,YouTube,Sub_Urban,15249,True
470,56,male,4,Facebook,Urban,11316,True
471,53,non-binary,2,YouTube,Sub_Urban,11196,True
472,50,non-binary,4,YouTube,Sub_Urban,13170,False
473,47,female,2,Instagram,Urban,19621,True
474,54,male,8,Instagram,Rural,10355,True
475,40,male,3,Instagram,Rural,19718,True
476,27,female,9,Instagram,Rural,10028,True
477,22,non-binary,4,YouTube,Sub_Urban,11013,False
478,53,female,6,Instagram,Sub_Urban,19019,False
479,51,non-binary,5,Instagram,Sub_Urban,12024,True
480,48,male,1,Instagram,Urban,18490,True
481,27,non-binary,9,Instagram,Sub_Urban,15839,True
482,36,female,1,YouTube,Urban,15791,False
483,49,male,8,Instagram,Urban,10754,False
484,18,female,9,YouTube,Rural,18961,False
485,22,female,9,Facebook,Rural,13735,True
486,62,non-binary,1,YouTube,Rural,11238,False
487,21,female,2,YouTube,Urban,11906,False
488,33,non-binary,1,Instagram,Urban,17399,False
489,41,male,2,Facebook,Urban,17961,False
490,33,non-binary,8,Facebook,Sub_Urban,19756,False
491,19,male,5,Facebook,Urban,19410,True
492,45,non-binary,7,Facebook,Rural,14601,True
493,49,female,2,YouTube,Rural,19549,True
494,44,non-binary,8,Facebook,Urban,11460,True
495,37,non-binary,6,YouTube,Urban,17669,False
496,41,male,8,YouTube,Rural,11416,True
497,29,female,1,YouTube,Urban,17766,True
498,52,non-binary,1,Facebook,Rural,11428,True
499,50,female,7,Instagram,Sub_Urban,14378,False
500,50,non-binary,8,Instagram,Rural,17529,True
501,60,non-binary,3,Facebook,Sub_Urban,14474,False
502,54,female,5,Instagram,Urban,13071,False
503,29,non-binary,1,Instagram,Urban,10555,False
504,20,female,7,YouTube,Sub_Urban,18547,True
505,18,non-binary,5,YouTube,Urban,11563,False
506,50,male,8,Facebook,Sub_Urban,11040,True
507,57,female,8,Facebook,Urban,12686,True
508,27,non-binary,9,Instagram,Rural,12553,True
509,60,non-binary,7,YouTube,Urban,11779,False
510,61,male,1,Facebook,Rural,10075,False
511,46,female,3,Facebook,Rural,14326,True
512,30,non-binary,8,Facebook,Sub_Urban,15835,False
513,29,male,3,Facebook,Urban,15057,False
514,48,non-binary,8,Facebook,Sub_Urban,12349,False
515,63,female,1,Facebook,Urban,12773,True
516,19,non-binary,5,Instagram,Rural,12262,False
517,52,non-binary,4,YouTube,Rural,13229,False
518,40,non-binary,5,YouTube,Urban,10392,True
519,34,non-binary,8,Facebook,Urban,11108,False
520,43,male,4,YouTube,Sub_Urban,14362,True
521,25,male,4,YouTube,Urban,15188,False
522,46,female,3,YouTube,Urban,18802,False
523,43,male,7,Facebook,Urban,15057,False
524,27,male,3,Facebook,Sub_Urban,13998,False
525,43,female,3,YouTube,Urban,18864,False
526,51,male,5,YouTube,Rural,16566,False
527,58,male,5,Facebook,Sub_Urban,13677,True
528,24,female,6,Instagram,Sub_Urban,15796,False
529,21,female,8,YouTube,Rural,16363,False
530,62,female,6,Instagram,Rural,18123,False
531,28,non-binary,1,YouTube,Rural,18222,True
532,46,non-binary,8,Instagram,Urban,17690,True
533,53,female,8,Instagram,Rural,11400,True
534,42,female,9,Instagram,Urban,14071,False
535,38,female,9,Facebook,Sub_Urban,18808,False
536,53,non-binary,2,Instagram,Sub_Urban,12786,True
537,27,non-binary,2,Instagram,Rural,17169,True
538,54,male,3,Instagram,Urban,10870,True
539,26,male,1,YouTube,Rural,14196,False
540,41,female,4,Instagram,Rural,19604,True
541,52,non-binary,4,YouTube,Urban,12739,False
542,52,non-binary,9,Instagram,Rural,10940,False
543,53,non-binary,9,Instagram,Sub_Urban,10340,False
544,35,female,9,Facebook,Rural,17422,True
545,56,male,7,YouTube,Urban,14133,False
546,49,female,2,Instagram,Urban,10659,True
547,41,male,5,YouTube,Sub_Urban,19752,True
548,40,male,4,YouTube,Urban,13457,True
549,49,female,8,Facebook,Urban,19848,True
550,54,male,2,Facebook,Sub_Urban,12975,False
551,29,male,6,Facebook,Rural,19241,False
552,30,non-binary,5,Facebook,Sub_Urban,10453,False
553,40,male,2,Facebook,Rural,19896,False
554,42,female,1,Facebook,Sub_Urban,18184,True
555,52,female,8,Facebook,Rural,15442,True
556,58,male,2,Facebook,Sub_Urban,10818,True
557,47,non-binary,7,Instagram,Rural,14868,True
558,34,non-binary,9,YouTube,Sub_Urban,10012,False
559,37,male,9,Facebook,Rural,17727,True
560,42,male,8,Facebook,Sub_Urban,10920,False
561,39,female,9,YouTube,Urban,14920,True
562,30,male,2,Instagram,Rural,12418,True
563,36,non-binary,6,YouTube,Sub_Urban,19506,True
564,53,male,4,YouTube,Rural,16475,True
565,29,female,4,Facebook,Rural,12017,False
566,58,female,5,YouTube,Sub_Urban,17957,False
567,36,female,3,YouTube,Rural,19420,False
568,29,female,1,Facebook,Sub_Urban,14792,False
569,26,female,8,Facebook,Urban,16830,True
570,24,male,5,Facebook,Rural,12434,True
571,45,male,3,Facebook,Urban,12868,False
572,31,male,7,YouTube,Rural,11438,False
573,48,male,7,YouTube,Rural,13543,True
574,36,female,1,Instagram,Rural,11781,True
575,64,non-binary,9,Instagram,Sub_Urban,16343,False
576,33,male,2,YouTube,Urban,12263,False
577,22,non-binary,5,Instagram,Rural,10211,False
578,52,male,5,YouTube,Sub_Urban,18699,True
579,29,male,8,Instagram,Rural,16159,False
580,42,non-binary,8,Facebook,Sub_Urban,17027,False
581,38,female,7,Instagram,Rural,10331,False
582,53,male,7,Facebook,Urban,16860,False
583,40,male,6,Facebook,Urban,18044,False
584,33,male,6,Facebook,Rural,18169,True
585,56,non-binary,9,Facebook,Sub_Urban,18742,False
586,62,female,6,Instagram,Rural,15720,True
587,59,non-binary,2,YouTube,Sub_Urban,19133,False
588,56,non-binary,2,Facebook,Rural,10727,False
589,31,female,5,Instagram,Sub_Urban,14975,False
590,48,non-binary,4,Facebook,Urban,13243,True
591,22,female,2,Instagram,Rural,10648,True
592,52,male,3,Instagram,Urban,15095,True
593,40,female,7,Instagram,Urban,16614,False
594,46,male,8,YouTube,Rural,17135,False
595,60,non-binary,6,Instagram,Rural,11009,True
596,28,non-binary,5,Instagram,Sub_Urban,11550,True
597,35,male,1,YouTube,Sub_Urban,18995,False
598,64,non-binary,8,YouTube,Urban,17492,True
599,29,female,3,Instagram,Sub_Urban,13401,False
600,26,male,6,YouTube,Sub_Urban,17447,True
601,27,non-binary,3,Facebook,Rural,15424,True
602,61,male,7,Facebook,Sub_Urban,14241,True
603,34,female,7,YouTube,Urban,13161,False
604,55,female,9,YouTube,Sub_Urban,14155,False
605,24,non-binary,5,Instagram,Urban,17478,True
606,63,female,8,YouTube,Rural,18719,False
607,30,male,8,Instagram,Urban,19215,False
608,57,female,1,Facebook,Sub_Urban,16617,False
609,59,male,5,YouTube,Rural,15660,False
610,26,male,3,Instagram,Sub_Urban,18624,True
611,44,female,1,Instagram,Rural,11176,False
612,19,non-binary,4,Facebook,Rural,17956,False
613,22,female,8,YouTube,Sub_Urban,18592,True
614,46,male,3,Facebook,Sub_Urban,12233,False
615,54,male,2,Instagram,Rural,14700,False
616,55,female,9,Instagram,Rural,15906,False
617,36,non-binary,5,YouTube,Sub_Urban,17860,True
618,25,non-binary,7,Instagram,Urban,17526,True
619,62,male,2,YouTube,Sub_Urban,15559,False
620,18,male,9,Facebook,Rural,16732,False
621,39,non-binary,9,YouTube,Sub_Urban,12513,True
622,34,female,4,YouTube,Urban,17830,True
623,24,male,4,Instagram,Sub_Urban,19965,True
624,42,male,6,Instagram,Rural,16944,False
625,62,non-binary,6,YouTube,Sub_Urban,17910,False
626,21,female,1,Instagram,Rural,15649,True
627,53,non-binary,9,Instagram,Rural,11096,False
628,23,female,2,Instagram,Sub_Urban,19120,False
629,48,female,5,YouTube,Rural,11951,False
630,36,female,9,Instagram,Rural,19746,False
631,61,male,4,YouTube,Urban,19186,False
632,56,non-binary,3,Instagram,Urban,17799,False
633,44,non-binary,7,Facebook,Urban,18804,False
634,27,female,6,Instagram,Urban,10595,True
635,43,male,8,Instagram,Rural,17875,True
636,36,male,3,YouTube,Sub_Urban,19033,True
637,56,non-binary,5,YouTube,Rural,14439,True
638,20,male,4,Instagram,Rural,15972,True
639,62,male,4,Facebook,Rural,10858,True
640,30,female,4,Instagram,Sub_Urban,15519,True
641,45,male,8,Instagram,Urban,17385,True
642,37,female,6,Facebook,Rural,18636,True
643,45,non-binary,3,YouTube,Rural,19980,False
644,25,male,5,Instagram,Urban,14317,False
645,58,non-binary,6,YouTube,Rural,13454,True
646,56,non-binary,5,YouTube,Sub_Urban,11030,False
647,18,male,6,Facebook,Rural,19487,False
648,20,male,8,Facebook,Rural,17906,True
649,30,non-binary,7,YouTube,Urban,11447,True
650,45,male,5,Instagram,Rural,12850,True
651,42,female,6,YouTube,Rural,18106,False
652,50,female,4,Instagram,Sub_Urban,17151,False
653,55,male,9,Instagram,Urban,19503,True
654,23,non-binary,4,Facebook,Urban,16952,False
655,61,male,1,Instagram,Sub_Urban,14055,False
656,62,male,7,Instagram,Rural,15402,False
657,49,non-binary,7,YouTube,Urban,19281,True
658,62,non-binary,4,Facebook,Urban,11672,False
659,64,female,3,Instagram,Rural,14532,False
660,38,non-binary,8,Instagram,Rural,14924,False
661,33,female,5,Facebook,Urban,16085,False
662,38,non-binary,7,YouTube,Rural,17734,False
663,28,male,4,Facebook,Urban,14864,False
664,54,female,4,Facebook,Rural,19316,False
665,53,female,8,Instagram,Rural,11221,True
666,52,female,8,Instagram,Sub_Urban,12860,True
667,36,male,2,YouTube,Rural,18428,False
668,37,male,2,Instagram,Sub_Urban,19336,True
669,35,male,3,Instagram,Rural,13253,False
670,64,male,3,Facebook,Urban,13782,False
671,58,male,1,Instagram,Urban,16957,False
672,31,female,3,YouTube,Rural,10766,True
673,32,male,6,Facebook,Rural,12681,False
674,48,female,8,YouTube,Urban,17710,False
675,18,male,6,Facebook,Rural,17482,True
676,20,non-binary,5,Instagram,Sub_Urban,15086,True
677,33,female,4,Facebook,Sub_Urban,17964,False
678,40,non-binary,3,Facebook,Sub_Urban,12665,True
679,28,female,4,Instagram,Sub_Urban,19951,True
680,29,non-binary,7,Instagram,Sub_Urban,13513,False
681,27,male,1,YouTube,Rural,10495,False
682,49,male,7,YouTube,Rural,15822,False
683,33,male,1,Instagram,Sub_Urban,12072,True
684,25,female,2,Instagram,Rural,17795,True
685,55,non-binary,4,Instagram,Rural,18529,True
686,29,male,1,Facebook,Sub_Urban,13949,False
687,41,non-binary,9,Facebook,Rural,16033,True
688,45,non-binary,6,Facebook,Rural,18328,True
689,25,male,1,Instagram,Rural,12555,False
690,45,male,1,YouTube,Sub_Urban,16370,False
691,53,non-binary,6,Instagram,Rural,14415,False
692,43,male,4,Facebook,Urban,15959,True
693,25,male,4,Facebook,Urban,19107,False
694,45,male,6,Instagram,Sub_Urban,15993,True
695,45,female,7,Instagram,Urban,15021,True
696,54,non-binary,9,Facebook,Sub_Urban,12907,False
697,58,non-binary,5,Facebook,Urban,12914,False
698,53,female,9,Facebook,Urban,13870,False
699,44,non-binary,4,Instagram,Urban,19190,False
700,34,male,2,Facebook,Sub_Urban,15085,False
701,26,non-binary,3,Facebook,Sub_Urban,16546,True
702,50,male,1,YouTube,Rural,10395,True
703,37,female,6,Instagram,Sub_Urban,10938,True
704,30,male,6,YouTube,Urban,19828,False
705,45,non-binary,1,YouTube,Urban,12510,True
706,46,non-binary,3,Facebook,Sub_Urban,14636,False
707,30,non-binary,5,Instagram,Sub_Urban,11649,False
708,63,female,3,Facebook,Sub_Urban,13690,True
709,52,female,3,Instagram,Rural,13435,True
710,23,non-binary,3,YouTube,Urban,13201,False
711,35,male,5,Instagram,Rural,14179,True
712,22,female,5,Facebook,Rural,18405,False
713,64,non-binary,4,Facebook,Urban,13237,True
714,42,non-binary,1,Facebook,Urban,13862,True
715,19,female,5,Instagram,Sub_Urban,10058,True
716,27,female,5,YouTube,Sub_Urban,14938,True
717,47,female,4,YouTube,Rural,12971,True
718,62,male,6,Instagram,Sub_Urban,19719,False
719,22,male,4,Facebook,Sub_Urban,18314,True
720,50,non-binary,7,YouTube,Urban,19628,True
721,18,female,7,Facebook,Urban,19354,True
722,35,male,2,Instagram,Sub_Urban,13345,False
723,49,female,3,Facebook,Urban,12486,False
724,64,non-binary,1,YouTube,Sub_Urban,10561,False
725,28,male,8,YouTube,Urban,13981,False
726,38,male,9,Facebook,Urban,16261,False
727,43,male,4,Instagram,Urban,11737,True
728,42,non-binary,6,Facebook,Urban,19096,True
729,39,female,9,Instagram,Sub_Urban,13554,True
730,44,male,6,Facebook,Rural,19918,False
731,30,non-binary,9,YouTube,Urban,19126,False
732,50,female,4,Instagram,Sub_Urban,17095,True
733,51,non-binary,8,Instagram,Sub_Urban,18266,False
734,58,female,9,Instagram,Urban,10294,False
735,52,non-binary,4,YouTube,Rural,18212,False
736,18,female,5,Facebook,Urban,19230,True
737,38,male,8,YouTube,Sub_Urban,15330,True
738,23,female,6,Instagram,Rural,14655,False
739,45,non-binary,7,Facebook,Sub_Urban,11109,False
740,34,non-binary,3,YouTube,Urban,13771,False
741,22,female,7,Instagram,Rural,18563,False
742,48,male,8,Instagram,Sub_Urban,16123,True
743,22,male,6,YouTube,Sub_Urban,17647,False
744,55,female,9,YouTube,Sub_Urban,11174,True
745,20,female,6,YouTube,Urban,11164,True
746,40,non-binary,9,Instagram,Rural,19284,True
747,54,male,4,YouTube,Urban,19475,False
748,54,female,8,Instagram,Urban,19037,True
749,27,male,4,YouTube,Urban,18712,True
750,27,female,2,Instagram,Rural,14466,False
751,36,female,9,Instagram,Urban,15538,False
752,34,male,5,Facebook,Urban,17111,False
753,38,female,4,YouTube,Urban,18434,True
754,31,female,2,YouTube,Urban,12800,False
755,26,non-binary,1,Instagram,Sub_Urban,14607,True
756,63,female,7,Instagram,Urban,17262,True
757,18,female,6,Instagram,Sub_Urban,11541,False
758,62,female,2,Facebook,Urban,12765,True
759,30,non-binary,8,Facebook,Rural,14491,True
760,21,male,4,Instagram,Sub_Urban,13083,True
761,18,non-binary,8,YouTube,Sub_Urban,15356,True
762,57,non-binary,7,YouTube,Sub_Urban,11857,False
763,49,male,5,Facebook,Sub_Urban,10769,True
764,51,non-binary,8,Facebook,Rural,11422,False
765,45,male,9,Instagram,Urban,18598,True
766,48,non-binary,5,YouTube,Sub_Urban,12972,True
767,25,male,5,Instagram,Rural,11872,False
768,56,female,2,Facebook,Sub_Urban,15599,True
769,43,non-binary,5,YouTube,Urban,12269,True
770,51,non-binary,3,YouTube,Sub_Urban,15275,True
771,20,non-binary,7,Facebook,Rural,14749,True
772,29,non-binary,5,Instagram,Urban,16571,True
773,18,female,8,Instagram,Rural,19373,True
774,61,non-binary,1,YouTube,Urban,15072,False
775,22,female,3,Facebook,Urban,19631,False
776,47,female,3,YouTube,Urban,15463,False
777,47,female,9,Facebook,Sub_Urban,17450,True
778,34,female,5,Instagram,Rural,18420,True
779,64,male,9,Facebook,Rural,13959,True
780,40,male,9,Instagram,Rural,11313,False
781,32,non-binary,1,Facebook,Urban,17847,True
782,54,male,2,YouTube,Sub_Urban,11070,False
783,38,male,5,Instagram,Urban,19166,True
784,31,non-binary,4,YouTube,Rural,19930,True
785,19,non-binary,9,YouTube,Sub_Urban,13285,True
786,28,non-binary,7,Instagram,Sub_Urban,18949,False
787,56,male,6,Instagram,Sub_Urban,13095,True
788,55,male,7,YouTube,Rural,10320,False
789,51,non-binary,1,YouTube,Sub_Urban,12321,True
790,55,female,1,YouTube,Sub_Urban,10555,True
791,51,non-binary,8,YouTube,Urban,14939,False
792,35,female,2,Instagram,Urban,15432,True
793,47,female,9,Instagram,Sub_Urban,11386,True
794,32,non-binary,7,YouTube,Sub_Urban,14763,True
795,44,non-binary,6,Facebook,Urban,16854,True
796,51,non-binary,1,Facebook,Urban,17637,False
797,55,male,1,Instagram,Urban,14841,False
798,50,female,2,YouTube,Rural,13867,True
799,41,male,6,YouTube,Rural,13793,True
800,32,male,6,Instagram,Urban,17373,False
801,47,non-binary,2,Facebook,Sub_Urban,12513,True
802,59,male,1,Facebook,Urban,13803,False
803,34,non-binary,5,Facebook,Rural,12327,True
804,22,female,5,Instagram,Sub_Urban,18809,False
805,46,non-binary,2,Facebook,Rural,12165,False
806,21,male,6,Instagram,Sub_Urban,13308,False
807,27,male,9,Instagram,Rural,16452,False
808,34,non-binary,2,YouTube,Sub_Urban,18067,True
809,27,non-binary,2,Facebook,Sub_Urban,17642,True
810,34,male,3,Instagram,Sub_Urban,16404,False
811,37,female,7,Facebook,Sub_Urban,10992,False
812,41,female,6,Facebook,Rural,15424,False
813,22,non-binary,8,YouTube,Rural,19569,False
814,51,female,8,Facebook,Sub_Urban,14381,True
815,23,male,6,YouTube,Sub_Urban,13174,False
816,19,non-binary,3,Instagram,Rural,14782,False
817,30,male,3,Facebook,Sub_Urban,19497,False
818,60,male,1,Instagram,Sub_Urban,15560,False
819,60,female,7,Facebook,Sub_Urban,17460,False
820,28,non-binary,5,Instagram,Urban,13078,False
821,64,non-binary,4,Facebook,Sub_Urban,12983,False
822,40,female,4,Facebook,Urban,17259,True
823,33,male,4,Facebook,Sub_Urban,16054,False
824,48,male,6,Facebook,Rural,12523,False
825,28,male,8,Facebook,Urban,19677,False
826,33,male,8,Facebook,Urban,14581,True
827,25,non-binary,5,Facebook,Sub_Urban,15609,True
828,21,non-binary,6,Facebook,Sub_Urban,12001,True
829,57,female,4,Facebook,Urban,11387,False
830,21,female,9,Instagram,Rural,16552,False
831,42,non-binary,8,YouTube,Rural,11030,False
832,20,non-binary,1,Facebook,Sub_Urban,19957,True
833,49,male,2,YouTube,Rural,11220,False
834,20,male,9,Facebook,Rural,16035,True
835,44,female,8,Facebook,Sub_Urban,19810,True
836,46,non-binary,3,Instagram,Rural,19455,True
837,49,female,8,Instagram,Sub_Urban,16523,True
838,36,non-binary,1,YouTube,Urban,18074,True
839,38,male,4,Instagram,Sub_Urban,19063,False
840,22,female,3,Instagram,Urban,10834,False
841,35,female,6,YouTube,Urban,19110,True
842,45,non-binary,7,Instagram,Rural,11724,False
843,59,male,4,Facebook,Rural,16598,False
844,39,female,7,YouTube,Rural,12413,True
845,38,male,9,YouTube,Sub_Urban,19505,True
846,23,female,2,Facebook,Rural,15993,False
847,18,male,3,Instagram,Urban,14498,False
848,22,non-binary,5,YouTube,Rural,12105,False
849,58,female,3,YouTube,Rural,12568,False
850,29,female,8,Facebook,Sub_Urban,19330,True
851,43,male,8,Facebook,Sub_Urban,10209,False
852,63,male,8,Instagram,Urban,19256,True
853,51,female,9,YouTube,Sub_Urban,14911,True
854,31,non-binary,4,Instagram,Rural,12220,False
855,43,male,5,Instagram,Sub_Urban,10233,False
856,62,male,5,Facebook,Urban,10792,False
857,44,male,8,YouTube,Rural,13110,True
858,26,female,7,YouTube,Urban,12166,True
859,43,female,9,YouTube,Sub_Urban,18526,True
860,64,female,8,Facebook,Sub_Urban,19551,True
861,39,female,2,Facebook,Urban,15193,False
862,64,non-binary,4,Facebook,Rural,11214,True
863,47,non-binary,6,Facebook,Sub_Urban,14419,True
864,60,female,2,Facebook,Sub_Urban,17314,False
865,34,non-binary,7,YouTube,Rural,18475,True
866,43,male,3,Instagram,Sub_Urban,10212,True
867,53,male,3,YouTube,Urban,11658,False
868,18,male,2,Instagram,Sub_Urban,15024,True
869,25,female,8,Facebook,Sub_Urban,19609,True
870,52,male,6,Instagram,Rural,15917,True
871,32,non-binary,1,YouTube,Urban,15141,True
872,64,female,1,YouTube,Rural,11794,False
873,39,non-binary,7,Instagram,Sub_Urban,15988,True
874,31,male,8,Facebook,Sub_Urban,18296,False
875,43,male,5,Facebook,Rural,15578,True
876,45,male,5,YouTube,Rural,15551,False
877,40,female,4,Instagram,Rural,13845,False
878,31,non-binary,6,Facebook,Urban,16906,False
879,41,female,6,Facebook,Sub_Urban,10378,True
880,19,female,3,YouTube,Rural,13293,True
881,62,male,9,Facebook,Sub_Urban,13329,True
882,43,female,7,Instagram,Urban,14808,False
883,31,female,1,YouTube,Urban,17937,True
884,24,male,7,YouTube,Urban,10224,True
885,20,female,5,Instagram,Urban,10737,True
886,64,male,5,YouTube,Sub_Urban,10235,True
887,40,male,2,Facebook,Urban,10711,False
888,63,male,4,Facebook,Urban,15988,False
889,60,male,6,Instagram,Rural,11888,True
890,64,female,7,Facebook,Urban,17173,True
891,62,male,5,Instagram,Rural,11259,True
892,35,male,9,Instagram,Urban,15246,False
893,55,female,3,Facebook,Urban,17271,True
894,52,female,1,Instagram,Rural,10748,False
895,32,non-binary,4,Facebook,Urban,13551,False
896,42,female,9,YouTube,Sub_Urban,16400,True
897,54,female,4,YouTube,Sub_Urban,16643,True
898,45,non-binary,2,Instagram,Urban,18701,True
899,27,female,5,Facebook,Sub_Urban,11823,False
900,56,female,3,Facebook,Rural,16852,False
901,34,female,9,YouTube,Urban,17777,True
902,56,female,4,YouTube,Urban,14232,False
903,39,non-binary,6,Facebook,Rural,16519,True
904,43,female,2,Instagram,Rural,11777,True
905,61,female,6,YouTube,Rural,11222,False
906,42,non-binary,3,Instagram,Urban,17630,False
907,34,male,9,Instagram,Rural,11777,False
908,30,non-binary,2,YouTube,Rural,19496,False
909,37,male,9,Instagram,Sub_Urban,17490,True
910,42,non-binary,5,Instagram,Sub_Urban,14859,True
911,21,non-binary,8,Facebook,Urban,18893,True
912,27,female,2,Instagram,Sub_Urban,18118,False
913,20,male,6,Facebook,Sub_Urban,12989,True
914,58,female,3,YouTube,Rural,18343,False
915,62,male,5,YouTube,Rural,11325,False
916,35,non-binary,8,Facebook,Sub_Urban,19493,False
917,64,non-binary,1,YouTube,Sub_Urban,19903,True
918,53,male,5,Instagram,Sub_Urban,15127,False
919,64,female,3,Instagram,Urban,18998,False
920,39,female,4,Instagram,Urban,12722,False
921,51,female,2,YouTube,Urban,14656,False
922,64,female,9,Instagram,Sub_Urban,11325,False
923,25,non-binary,3,YouTube,Sub_Urban,14133,False
924,57,non-binary,2,Instagram,Urban,19351,False
925,61,non-binary,9,Facebook,Urban,12869,False
926,36,non-binary,7,YouTube,Sub_Urban,11242,False
927,59,non-binary,6,YouTube,Rural,18539,False
928,58,female,1,Instagram,Urban,11831,False
929,54,female,5,YouTube,Sub_Urban,11569,False
930,23,female,3,YouTube,Sub_Urban,17246,True
931,43,female,1,Facebook,Rural,11918,True
932,51,non-binary,4,Facebook,Sub_Urban,16416,False
933,62,non-binary,2,Instagram,Sub_Urban,13232,False
934,23,non-binary,2,Facebook,Urban,13758,False
935,54,male,3,Instagram,Urban,15997,True
936,50,female,8,Instagram,Rural,12355,True
937,39,female,8,Instagram,Rural,19589,True
938,38,non-binary,7,YouTube,Sub_Urban,11824,False
939,23,female,6,Facebook,Urban,17280,False
940,23,female,9,Instagram,Rural,14060,False
941,21,non-binary,4,Facebook,Rural,15324,False
942,47,male,1,Instagram,Rural,10404,True
943,28,male,8,Facebook,Sub_Urban,11721,False
944,47,male,7,Facebook,Urban,15316,True
945,48,non-binary,7,Instagram,Rural,13845,True
946,41,female,3,YouTube,Urban,14210,False
947,26,non-binary,4,Facebook,Rural,10064,True
948,20,non-binary,9,YouTube,Rural,19491,True
949,48,female,6,YouTube,Urban,16382,True
950,57,male,5,Instagram,Urban,19607,True
951,54,male,3,Instagram,Urban,10968,False
952,53,non-binary,9,Instagram,Sub_Urban,10368,False
953,41,male,5,Facebook,Rural,18424,True
954,48,non-binary,5,Instagram,Sub_Urban,12242,False
955,23,non-binary,4,Instagram,Urban,15002,True
956,19,female,4,Facebook,Rural,13083,False
957,37,female,1,Facebook,Sub_Urban,18073,False
958,45,female,7,Instagram,Rural,19112,False
959,28,non-binary,9,Instagram,Sub_Urban,18880,False
960,21,female,3,Instagram,Urban,11469,False
961,32,male,2,Instagram,Sub_Urban,14725,True
962,23,male,3,YouTube,Rural,14259,False
963,47,non-binary,1,YouTube,Rural,13622,True
964,55,non-binary,6,Instagram,Rural,10823,True
965,19,female,7,YouTube,Rural,13431,False
966,32,non-binary,2,Facebook,Urban,16528,True
967,28,non-binary,8,YouTube,Sub_Urban,14151,False
968,25,male,6,YouTube,Urban,14213,True
969,43,male,4,Instagram,Urban,17420,True
970,62,female,5,YouTube,Urban,18989,False
971,61,non-binary,8,YouTube,Rural,10779,False
972,22,non-binary,3,YouTube,Rural,12892,False
973,23,male,3,YouTube,Rural,15534,False
974,43,non-binary,4,Facebook,Sub_Urban,13306,True
975,21,male,1,Instagram,Rural,12902,False
976,36,female,9,Instagram,Sub_Urban,13718,True
977,37,male,8,Facebook,Rural,10021,True
978,50,non-binary,8,YouTube,Rural,11500,True
979,37,female,6,Facebook,Urban,19034,True
980,29,male,7,YouTube,Urban,19952,True
981,64,male,6,Facebook,Urban,13641,True
982,18,female,9,Instagram,Sub_Urban,15212,False
983,43,female,3,Instagram,Sub_Urban,10191,True
984,31,male,3,Instagram,Rural,18587,True
985,55,non-binary,3,YouTube,Sub_Urban,17174,True
986,54,male,3,YouTube,Rural,15114,False
987,28,female,9,Facebook,Sub_Urban,14662,False
988,53,male,4,Facebook,Sub_Urban,14326,True
989,30,female,7,Instagram,Sub_Urban,19065,False
990,60,female,9,YouTube,Urban,14335,True
991,20,non-binary,7,Facebook,Sub_Urban,18281,False
992,50,female,9,YouTube,Urban,18648,True
993,23,female,3,YouTube,Urban,19196,False
994,27,non-binary,4,Instagram,Sub_Urban,15494,False
995,22,female,8,Instagram,Rural,18536,False
996,40,non-binary,6,YouTube,Rural,12711,True
997,27,non-binary,5,YouTube,Rural,17595,True
998,61,female,4,YouTube,Sub_Urban,16273,True
999,19,female,8,YouTube,Rural,16284,False
